# Raw Data Playground
Thisi notebook is meant for playing with the raw data and experimenting. To use it, become familiar with [pandas](https://pandas.pydata.org/docs/).

## Loading the data
The Raw data can be loaded into any notebook like so:

In [1]:
from code_snippets.raw_data_loader import *

(Feel free to take a look at the code in the code_snippets/ directory)

This gives us the following clearly named pandas dataframes:

In [3]:
boundary_raw_df.head(5) # .head() here and in the following few cells just grabs the first few elements

,0,1
0,Alaska,"POLYGON((-141.0205 70.0187,-141.7291 70.1292,-..."
1,"AlabamaPOLYGON((-88.1955 35.0041,-85.6068 34.9...",NaN
2,Arkansas,"POLYGON((-94.0416 33.0225,-91.2057 33.0075,-91..."
3,Arizona,"POLYGON((-112.5989 36.9993,-110.8630 37.0004,-..."
4,California,"POLYGON((-124.4009 41.9983,-123.6237 42.0024,-..."

In [4]:
airlines_raw_df.head(5)

,0,1,2,3,4,5,6,7
0,-1,Unknown,\N,-,NaN,\N,\N,Y
1,1,Private flight,\N,-,NaN,NaN,NaN,Y
2,2,135 Airways,\N,NaN,GNL,GENERAL,United States,N
3,3,1Time Airline,\N,1T,RNX,NEXTIME,South Africa,Y
4,4,2 Sqn No 1 Elementary Flying Training School,\N,NaN,WYT,NaN,United Kingdom,N

In [5]:
airports_raw_df.head(5)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1,Goroka Airport,Goroka,Papua New Guinea,GKA,AYGA,-6.081690,145.391998,5282,10,U,Pacific/Port_Moresby,airport,OurAirports
1,2,Madang Airport,Madang,Papua New Guinea,MAG,AYMD,-5.207080,145.789001,20,10,U,Pacific/Port_Moresby,airport,OurAirports
2,3,Mount Hagen Kagamuga Airport,Mount Hagen,Papua New Guinea,HGU,AYMH,-5.826790,144.296005,5388,10,U,Pacific/Port_Moresby,airport,OurAirports
3,4,Nadzab Airport,Nadzab,Papua New Guinea,LAE,AYNZ,-6.569803,146.725977,239,10,U,Pacific/Port_Moresby,airport,OurAirports
4,5,Port Moresby Jacksons International Airport,Port Moresby,Papua New Guinea,POM,AYPY,-9.443380,147.220001,146,10,U,Pacific/Port_Moresby,airport,OurAirports

In [6]:
routes_raw_df.head(5)

    0    1    2     3    4     5    6  7    8
0  2B  410  AER  2965  KZN  2990  NaN  0  CR2
1  2B  410  ASF  2966  KZN  2990  NaN  0  CR2
2  2B  410  ASF  2966  MRV  2962  NaN  0  CR2
3  2B  410  CEK  2968  KZN  2990  NaN  0  CR2
4  2B  410  CEK  2968  OVB  4078  NaN  0  CR2

For the .dat files the loader assumes values are seperated but commas, and the .tsv files are assumed to have tab seperated values. Of course, not all of the rows were stored well, so there are missing values, empty columns, and other bad data.

Once we've figured out how to clean the data, Jared will turn the code into library functions like the code_snippets.raw_data_loader above and we can make a new playground to explore the cleaned data.

In [ ]:
# Start playing here!